<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="food_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyW-0l-iSi"/>
                        <viewControllerLayoutGuide type="bottom" id="lXB-NC-A3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-YU-cCe">
                                <rect key="frame" x="32" y="42" width="311" height="386.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-1z-mpt">
                                        <rect key="frame" x="112.5" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-Sj-QSc">
                                        <rect key="frame" x="0.0" y="28.5" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-u9-BmY">
                                        <rect key="frame" x="0.0" y="66.5" width="311" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gXY-u9-BmY" secondAttribute="height" multiplier="311:320" id="qCn-xJ-ZfN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XnS-jX-ITp" appends="YES" id="mge-lv-dXS"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AcW-Sj-QSc" secondAttribute="trailing" id="lcq-Ux-q1D"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-yz-oDH" customClass="RatingControl" customModule="food_tracker" customModuleProvider="target">
                                <rect key="frame" x="62" y="443" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="top" secondItem="eyW-0l-iSi" secondAttribute="bottom" constant="22" id="8RV-2n-8c1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qv7-YU-cCe" secondAttribute="trailing" constant="16" id="9rk-qc-TlH"/>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="JJD-Fr-Em2"/>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="top" secondItem="eyW-0l-iSi" secondAttribute="bottom" constant="22" id="XAd-Kc-QoI"/>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="top" secondItem="eyW-0l-iSi" secondAttribute="bottom" constant="22" id="fzM-Kf-LBJ"/>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="top" secondItem="eyW-0l-iSi" secondAttribute="bottom" constant="22" id="h7S-d0-cYJ"/>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="top" secondItem="eyW-0l-iSi" secondAttribute="bottom" constant="22" id="hpR-qf-eet"/>
                            <constraint firstItem="Qv7-YU-cCe" firstAttribute="top" secondItem="eyW-0l-iSi" secondAttribute="bottom" constant="22" id="nJm-Lq-L3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealNameLabel" destination="NbE-1z-mpt" id="Fbs-ON-EJ7"/>
                        <outlet property="nameTextField" destination="AcW-Sj-QSc" id="BDb-4J-meb"/>
                        <outlet property="photoImageView" destination="gXY-u9-BmY" id="L7b-Mk-xjh"/>
                        <outlet property="ratingControl" destination="Fl6-yz-oDH" id="D2I-Nd-aDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XnS-jX-ITp">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="0nr-nv-7vE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="215" height="234"/>
    </resources>
</document>
